Repository: franck-paul/TelegramNotifier
Catalog: locales/*/main.po
Languages: fr

source: Failed to configure Telegram
fr: Impossible de configurer Telegram

source: Account:
fr: Compte :

source: Send telegram on:
fr: Envoyer un message Telegram pour :

source: New comment
fr: Nouveau commentaire

source: Send message on new comment
fr: Envoyer un message pour les nouveaux commentaires

source: New comment (not from me)
fr: Nouveau commentaire (si pas de moi)

source: Send message on new comment (if not from me)
fr: Envoyer un message pour les nouveaux commentaires (si pas de moi)

source: *Entry:* [%s](%s)
fr: *Entrée :* [%s](%s)

source: *Comment by:* %s <%s>
fr: *Commentaire par :* %s <%s>

source: Failed to init Telegram API
fr: Impossible d'initialiser l'API Telegram

source: Failed to call Telegram API
fr: Impossible d'utiliser l'API Telegram

source: Unsupported Telegram message type.
fr: Type de message Telegram non supporté.

source: Telegram chat ID:
fr: ID du chat Telegram :

source: Telegram bot token:
fr: Token du bot Telegram :

source: Bad Telegram configuration
fr: Configuration Telegram incorrecte
